server.port=8765
spring.cloud.gateway.routes[0].id=etudiant-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/etudiant/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/etudiant/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=lb://COURSE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/course/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/course/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[2].id=inscription-service
spring.cloud.gateway.routes[2].uri=lb://INSCRIPTION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/inscription/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/inscription/(?<segment>.*), /${segment}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=mypassword
